VITE_SUPABASE_PROJECT_ID="jtxmmbtudpcynpreqmhq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0eG1tYnR1ZHBjeW5wcmVxbWhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjMxODAsImV4cCI6MjA4MzI5OTE4MH0.pf9k3o-x9zH3lmBSFa3nWH4UNL8ppoxoJ1t-sNUjyfE"
VITE_SUPABASE_URL="https://jtxmmbtudpcynpreqmhq.supabase.co"
